{
  "mode": "development",
  "appName": "App",
  "maintenanceMode": false,
  "historyPath": "storage/console/history",
  "browser": "google-chrome",
  "editor": "atom",
  "encryptionKey": "",
  "scheduleEnabled": false,
  "disabledSchedules": [],
  "runningSchedulePath": "storage/schedule/running"
}
